# TinyServerClientFramework

./: Client.sln  LICENSE  README.md  WebAPI.sln  createSQL.md
Client/: Client.csproj  Program.cs
Client/BaseClasses/: FormBase.cs
Client/Business/User/: SampleBusiness.cs
Client/Client/: Client.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Statics.cs
Client/Client/Forms/: Form1.cs  (+1 more)
Client/ClientFramework/: ClientFramework.csproj
Client/Forms/: Form1.cs  Sample.Designer.cs  Sample.cs
ClientTest/: ClientTest.csproj
DataTransferObjects/: DataTransferObjects.csproj
DataTransferObjects/BaseClasses/: BaseResponse.cs  RequestBase.cs  TableBase.cs
DataTransferObjects/Request/: AddUserRequest.cs  LoginRequest.cs  RequestBase.cs
DataTransferObjects/Response/: BaseResponse.cs  LoginResponse.cs  UsersResponse.cs
DataTransferObjects/Tables/: DummyTable.cs  MtUser.cs
Example/: Client.sln  WebAPI.sln
Example/Client/: Client.csproj  Program.cs  Statics.cs  packages.config
Example/ClientTest/: ClientTest.csproj  UnitTest1.cs  UnitTest2.cs
Example/ClientTest/Tests/OrderEdit/: FindUserNameTest.cs
Example/DataTransferObjects/: DataTransferObjects.csproj
Example/DataTransferObjects/CustomTables/: CustomTOrder.cs
Example/DataTransferObjects/Request/OrderEdit/: FindUserNameRequest.cs  InitializeRequest.cs  ModifyRequest.cs  SaveRequest.cs
Example/DataTransferObjects/Request/OrderList/: InitializeRequest.cs  SearchRequest.cs
Example/DataTransferObjects/Request/User/: AddUserRequest.cs  LoginRequest.cs
Example/DataTransferObjects/Response/OrderEdit/: FindUserNameResponse.cs  InitializeResponse.cs  ModifyResponse.cs  SaveResponse.cs
Example/DataTransferObjects/Response/OrderList/: InitializeResponse.cs  SearchResponse.cs
Example/DataTransferObjects/Response/User/: LoginResponse.cs  UsersResponse.cs
Example/DataTransferObjects/Tables/: MtUser.cs  TOrder.cs
Example/DataTransferObjectsClient/: DataTransferObjectsClient.csproj
Example/WebAPI/: Program.cs  Startup.cs  Statics.cs  WebAPI.csproj
Example/WebAPI/Controllers/OrderEdit/: CntlFindUserName.cs  CntlInitialize.cs  CntlModify.cs  CntlSave.cs
Example/WebAPI/Controllers/OrderList/: CntlSearch.cs  OrderListController.cs
Example/WebAPI/Controllers/V1/: ValuesController.cs
Example/WebAPI/Controllers/V1/OrderEdit/: CntlFindUserName.cs  CntlInitialize.cs  CntlModify.cs  CntlSave.cs  OrderEditController.cs
Example/WebAPI/Controllers/V1/OrderList/: CntlInitialize.cs  CntlSearch.cs  OrderListController.cs
Example/WebAPI/Controllers/V2/: ValuesController.cs
Example/WebAPI/Repositories/: SampleRepository.cs  UserRepository.cs
Example/WebAPI/Repositories/OrderEdit/: OrderEditRepository.cs  RepoFindUserName.cs  RepoInitialize.cs  RepoModify.cs  RepoSave.cs
Example/WebAPI/Repositories/OrderList/: OrderListRepository.cs  RepoInitialize.cs  RepoSearch.cs
Example/WebAPI/Resource/: Test.db
Example/WebAPI/Transactions/: SampleTransaction.cs
Example/WebAPI/Transactions/OrderEdit/: OrderEditTransaction.cs  TranFindUserName.cs  TranInitialize.cs  TranModify.cs  TranSave.cs
Example/WebAPI/Transactions/OrderList/: OrderListTransaction.cs  TranInitialize.cs  TranSearch.cs
Example/WebAPI/wwwroot/: index.html
Example/WebAPITest/: UnitTest1.cs  WebAPITest.csproj  appsettings.json
Example/WebAPITest/OrderEdit/: OrderEditTest.cs  OrderEditTestV1.cs  TesFindUserName.cs  TesFindUserNameV1.cs  TesInitialize.cs  TesInitializeV1.cs  TesModify.cs  TesModifyV1.cs  TesSave.cs  TesSaveV1.cs
Example/WebAPITest/OrderList/: OrderListTest.cs  OrderListTestV1.cs  TesInitializeV1.cs  TesSearch.cs  TesSearchV1.cs
Example/WebAPITest/TestBase/: TestDB.cs  TestSQLiteDB.cs
Example/WebAPITest/TestTables/: MtUserTest.cs  TOrderTest.cs
Frameworks/: Framework.sln
Frameworks/Client/: FrameworkClient.csproj
Frameworks/DataTransferObject/: FrameworkDataTransferObject.csproj
Frameworks/DataTransferObject/BaseClasses/: RequestBase.cs  ResponseBase.cs  TableBase.cs
Frameworks/WebAPI/: FrameworkWebAPI.csproj
Source/: Framework.sln
Source/Client/: FrameworkClient.csproj
Source/DataTransferObject/: FrameworkDataTransferObject.csproj
Source/DataTransferObjectClient/: FrameworkDataTransferObjectClient.csproj
Source/FrameworkDataTransferObjectClient/: FrameworkDataTransferObjectClient.csproj
Source/WebAPI/: FrameworkWebAPI.csproj
Source/WebAPI/BaseClasses/: RepositoryBase.cs
Source/WebAPI/DB/: PostgeSQLDB.cs  SQLServerDB.cs  SQLiteDB.cs
StarterKit/: .deployment  Client.sln  WebAPI.sln
StarterKit/Client/: Client.csproj
StarterKit/ClientTest/: ClientTest.csproj
StarterKit/DataTransferObjects/: DataTransferObjects.csproj
StarterKit/DataTransferObjectsClient/: DataTransferObjectsClient.csproj
StarterKit/Tools/: .gitignore  ソースコード生成ツール.bat  テーブルDTO生成ツール.bat
StarterKit/WebAPI/: Startup.cs  Statics.cs  WebAPI.csproj  nlog.config
StarterKit/WebAPITest/: WebAPITest.csproj
Tools/SourceGenerater/: SourceGenerater.sln
Tools/TableDTOGenerater/: TableDTOGenerater.sln
WebAPI/: WebAPI.csproj  swaggerIndex.html
WebAPI/Resource/: Test.db
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/WebAPI/Controllers/: ValuesController.cs
WebAPI/WebAPI/Controllers/V1/: ValuesController.cs
WebAPI/WebAPI/Controllers/V2/: ValuesController.cs
WebAPI/WebAPI/Repositories/: SampleRepository.cs  TestRepository.cs  UserRepository.cs
WebAPI/WebAPI/Transactions/: SampleTransaction.cs  TestTransaction.cs
WebAPI/WebAPI/wwwroot/: index.html
WebAPI/WebAPIFramework/: WebAPIFramework.csproj
WebAPI/WebAPIFramework/BaseClasses/: ControllerWithRepositoryBase.cs  RepositoryBase.cs  TransactionBase.cs
WebAPI/WebAPIFramework/ConfigModel/: DatabaseConfigModel.cs
WebAPI/WebAPIFramework/DB/: DatabaseFactory.cs  PostgeSQLDB.cs  SQLServerDB.cs  SQLiteDB.cs
WebAPI/WebAPIFramework/Interfaces/: IDatabase.cs  IRepositoryBase.cs
WebAPI/wwwroot/: index.html
WebAPITest/: UnitTest1.cs  WebAPITest.csproj
WebAPITest/TestBase/: TestSQLiteDB.cs
document/: createSQL.md
(+115 files in other folders)
