<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;DebugStub</Configurations>
    <RootNamespace>Framework.DataTransferObject</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <MySourceFiles Include="$(OutDir)/FrameworkDataTransferObject.dll" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="$(Configuration)=='Release' ">
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="../dlls" />
  </Target>
</Project>
