<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DocumentationFile>bin\Debug\$(TargetFramework)\webApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
    
    <ProjectReference Include="..\DataTransferObjects\DataTransferObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="swaggerIndex.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Repositories\" />
    <Folder Include="Transactions\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FrameworkDataTransferObject">
      <HintPath>..\FrameworkDlls\FrameworkDataTransferObject.dll</HintPath>
    </Reference>
    <Reference Include="FrameworkWebAPI">
      <HintPath>..\FrameworkDlls\FrameworkWebAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
