<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>FrameworkWebAPI</AssemblyName>
    <RootNamespace>Framework.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.1" />
    <PackageReference Include="Npgsql" Version="4.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTransferObject\FrameworkDataTransferObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MySourceFiles Include="$(OutDir)/FrameworkWebAPI.dll" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="$(Configuration)=='Release' ">
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="../../StarterKit/FrameworkDlls" />
  </Target>
</Project>
