<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Framework.DataTransferObject.BaseClasses;
using System.ComponentModel.DataAnnotations;

namespace DataTransferObjects.Request.<#= BaseName #>
{
  /// <summary>
  /// <#= MethodName #> リクエスト
  /// </summary>
  public class <#= MethodName #>Request : RequestBase
  {
    // TODO:プロパティを追加してください。(本コメントは削除してください)
  }
}
