<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Framework.DataTransferObject.BaseClasses;

namespace DataTransferObjects.Response.<#= BaseName #>
{
  public class <#= MethodName #>Response : ResponseBase<<#= MethodName #>Response.<#= MethodName #>ResponseParam>
  {
    public <#= MethodName #>Response()
    {
    }

    public <#= MethodName #>Response(Results result, string errorMessage) : base(result, errorMessage)
    {
    }

    public <#= MethodName #>Response(Results result, string errorMessage, <#= MethodName #>ResponseParam responseData) : base(result, errorMessage, responseData)
    {
    }

    public class <#= MethodName #>ResponseParam
    {
      // TODO:プロパティを追加してください。(本コメントは削除してください)
    }
  }
}
