<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Microsoft.Extensions.Logging;
using System;
using WebAPI.Controllers.<#= BaseName #>;
using Framework.WebAPI.Interfaces;
using WebAPITest.TestBase;
using WebAPITest.TestTables;

namespace WebAPITest.<#= BaseName #>
{
  /// <summary>
  /// WebAPI.Controllers.<#= BaseName #>.<#= BaseName #>Controller用テストクラス
  /// </summary>
  public partial class <#= BaseName #>Test
  {
    /// <summary>
    /// ログ インスタンス
    /// </summary>
    private ILogger<<#= BaseName #>Controller> logger = new LoggerFactory().CreateLogger<<#= BaseName #>Controller>();

    /// <summary>
    /// テスト用テーブルとデータを作成、取得
    /// </summary>
    /// <returns>テストDBインスタンス</returns>
    private IDatabase GetDB()
    {
      // テストDBインスタンス作成
      var db = TestDB.GetDB();

      // テーブル作成(すでにテーブルが存在する場合はdbを使ってtruncateしてください)
      // TODO TestTablesのクラスを使ってテーブルを作成してください。(本コメントは削除してください)
      //(本コメントは削除してください) 例) MtUserTest.CreateTable(db);

      // テストデータ登録
      // TODO TestTablesのクラスを使ってテストデータを登録してください。(本コメントは削除してください)
      //(本コメントは削除してください) 例) MtUserTest.Insert(db, new MtUser() { UserId = "test", UserName = "テストユーザー" });

      // テストDBインスタンスを返す
      return db;
    }
  }
}
