<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using DataTransferObjects.Request.<#= BaseName #>;
using DataTransferObjects.Response.<#= BaseName #>;
using Microsoft.AspNetCore.Mvc;
using System.Collections.Generic;
using WebAPI.Controllers.<#= WebAPIVersion.ToUpper() #>.<#= BaseName #>;
using WebAPI.Repositories;
using Xunit;

namespace WebAPITest.<#= BaseName #>
{
  public partial class <#= BaseName #>Test<#= WebAPIVersion.ToUpper() #>
  {
    /// <summary>
    /// <#= MethodName #>用入力データ生成、取得
    /// </summary>
    /// <returns>入力データリスト</returns>
    public static IEnumerable<object[]> Make<#= MethodName #>Request()
    {
      var result = new List<object[]>();

      // TODO 入力データとして<#= MethodName #>Requestを作成してください。(本コメントは削除してください)
      //result.Add(new object[] { new <#= MethodName #>Request() { プロパティ名=値,...} });

      return result;
    }

    /// <summary>
    /// <#= MethodName #>のテスト
    /// </summary>
    [Theory]
    [MemberData(nameof(Make<#= MethodName #>Request))]
    public void <#= MethodName #>Test<#= WebAPIVersion.ToUpper() #>(<#= MethodName #>Request request)
    {
      // controller作成
      var controller = new <#= BaseName #>Controller(new <#= BaseName #>Repository(GetDB()), logger);

      // controllerメソッド呼び出し
      var result = controller.<#= MethodName #>(request);

      // 戻り値がJSONか確認
      Assert.True(result is JsonResult, "Not JsonResult");

      // ResponseDTOを取得
      var responseObject = ((JsonResult)result).Value as <#= MethodName #>Response;

      // ResponseDTOのnull確認
      Assert.NotNull(responseObject);

      // 値確認
      // TODO 具体的な値の確認をしてください。(本コメントは削除してください)

    }
  }
}
