<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using System.Collections.Generic;
using WebAPIFramework.Interfaces;
using Xunit;
using WebAPITest.TestBase;
using WebAPITest.TestTables;

namespace WebAPITest.<#= BaseName #>
{
  /// <summary>
  /// WebAPI.Controllers.<#= WebAPIVersion.ToUpper() #>.<#= BaseName #>.<#= BaseName #>Controller用テストクラス
  /// </summary>
  public partial class <#= BaseName #>Test<#= WebAPIVersion.ToUpper() #>
  {
    /// <summary>
    /// ログ インスタンス
    /// </summary>
    private ILogger<<#= BaseName #>Test> logger = new LoggerFactory().AddConsole().CreateLogger<<#= BaseName #>Test>();

    /// <summary>
    /// SQLite(メモリ)にテーブルとデータを作成、取得
    /// </summary>
    /// <returns>SQLiteDBインスタンス</returns>
    private IDatabase getDB()
    {
      // SQLiteインスタンス作成
      var db = new TestSQLiteDB(@":memory:");

      // テーブル作成
      // TODO TestTablesのクラスを使ってテーブルを作成してください。(本コメントは削除してください)

      // テストデータ登録
      // TODO TestTablesのクラスを使ってテストデータを登録してください。(本コメントは削除してください)

      // SQLiteインスタンスを返す
      return db;
    }
  }
}
