<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using DataTransferObjects.Request.<#= BaseName #>;
using DataTransferObjects.Tables;
using System.Collections.Generic;
using System.Text;
using WebAPIFramework.BaseClasses;

namespace WebAPI.Repositories
{
  public partial class <#= BaseName #>Repository : RepositoryBase
  {
    /// <summary>
    /// <#= MethodName #>
    /// </summary>
    /// <param name="request">入力リクエスト</param>
    /// <returns>処理結果</returns>
    public virtual List<DummyTable> <#= MethodName #>(<#= MethodName #>Request request)
    {
      // TODO DummyTableからテーブルDTOまたはカスタマイズされたテーブルDTOに置き換えてください。(本コメントは削除してください)

      var sql = new StringBuilder();
      // TODO SQLを追加してください。(本コメントは削除してください)

      // Param設定
      db.ClearParam();
      // TODO db.AddParamメソッドを使って、パラメーターを追加してください。(本コメントは削除してください)

      // 結果をリストで返す
      // ※ テーブルDTOまたはカスタマイズされたテーブルDTOに存在しない別名を使用している場合はfillOhterメソッドにて設定を行うこと
      return fill<DummyTable>(db.Fill(sql.ToString()));
    }
  }
}
