<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using System;
using WebAPIFramework.BaseClasses;
using WebAPIFramework.Interfaces;

namespace WebAPI.Controllers.<#= WebAPIVersion.ToUpper() #>
{
  [ApiExplorerSettings(GroupName ="<#= WebAPIVersion #>")]
  [Route("api/<#= WebAPIVersion #>/<#= BaseName.ToLower() #>")]
  public partial class <#= BaseName #>Controller : <#= GetSuperClassName() #>
  {
    /// <summary>
    /// コンストラクタ
    /// </summary>
    /// <param name="repository">DIで取得するRepositoryBase用インターフェース</param>
    /// <param name="logger">ロガーインスタンス</param>
    public <#= BaseName #>Controller(IRepositoryBase repository, ILogger<<#= BaseName #>Controller> logger) : base(repository, logger)
    {
    }
  }
}