<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using DataTransferObjects.Request.<#= BaseName #>;
using DataTransferObjects.Response.<#= BaseName #>;
using DataTransferObjects.Tables;
using Microsoft.Extensions.Logging;
using System;
using System.Text;
using WebAPI.Repositories;
using Framework.WebAPI.BaseClasses;
using Framework.WebAPI.Interfaces;

namespace WebAPI.Transactions.<#= BaseName #>
{
  public partial class <#= BaseName #>Transaction : TransactionBase
  {
    /// <summary>
    /// <#= MethodName #>
    /// </summary>
    /// <param name="request">入力リクエスト</param>
    /// <returns>処理結果</returns>
    public <#= MethodName #>Response.<#= MethodName #>ResponseParam <#= MethodName #>(<#= MethodName #>Request request)
    {
      var result = new <#= MethodName #>Response.<#= MethodName #>ResponseParam();

      // <#= BaseName #>Repositoryのインスタンスを取得
      var <#= BaseName.ToLower() #>Repository = repository.Cast<<#= BaseName #>Repository>();

      try
      {
        // <#= BaseName #>Repository経由でSQLを発行
        var <#= BaseName.ToLower() #>Result = <#= BaseName.ToLower() #>Repository.<#= MethodName #>(request);

        // 発行結果を確認、設定
        // TODO <#= BaseName.ToLower() #>Resultの内容確認とresultへの設定を行ってください。(本コメントは削除してください)

      }
      catch (Exception ex)
      {
        logger.LogError($"{nameof(<#= BaseName #>Transaction)}.{nameof(<#= MethodName #>)}:\"{ex.Message}\"");
      }

      return result;
    }
  }
}
