<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Microsoft.Extensions.Logging;
using System;
using WebAPI.Controllers.<#= BaseName #>;
using Framework.WebAPI.Interfaces;
using WebAPITest.TestBase;
using WebAPITest.TestTables;

namespace WebAPITest.<#= BaseName #>
{
  /// <summary>
  /// WebAPI.Controllers.<#= BaseName #>.<#= BaseName #>Controller用テストクラス
  /// </summary>
  public partial class <#= BaseName #>Test
  {
    /// <summary>
    /// ログ インスタンス
    /// </summary>
    private ILogger<<#= BaseName #>Controller> logger = new LoggerFactory().CreateLogger<<#= BaseName #>Controller>();

    /// <summary>
    /// テスト用テーブルとデータを作成、取得
    /// </summary>
    /// <returns>SQLiteDBインスタンス</returns>
    private IDatabase GetDB()
    {
      // テストDBインスタンス作成
      var db = TestDB.GetDB();

      // テーブル作成
      // TODO TestTablesのクラスを使ってテーブルを作成してください。(本コメントは削除してください)
      //(本コメントは削除してください) 例) MtUserTest.CreateTable(db);

      // テストデータ登録
      // TODO TestTablesのクラスを使ってテストデータを登録してください。(本コメントは削除してください)
      //(本コメントは削除してください) 例) MtUserTest.Insert(db, "test", "テストユーザー", "Z5SMGm/kEGTiZP8tHwuWSwYWFguMP7/qJOnLNL1u4is=", "0", "", DateTime.Parse("2018/01/21 17:32:00"), "", new DateTime(), 1);

      // SQLiteインスタンスを返す
      return db;
    }
  }
}
