<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using DataTransferObjects.Request.<#= BaseName #>;
using DataTransferObjects.Response.<#= BaseName #>;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using System;
using WebAPI.Transactions.<#= BaseName #>;
using Framework.WebAPI.BaseClasses;
using Framework.WebAPI.Interfaces;

namespace WebAPI.Controllers.<#= WebAPIVersion.ToUpper() #>.<#= BaseName #>
{
  public partial class <#= BaseName #>Controller
  {
    /// <summary>
    /// <#= MethodName #>
    /// </summary>
    /// <param name="request">入力リクエスト</param>
    /// <returns>結果JSON</returns>
    [HttpPost("<#= MethodName.ToLower() #>")]
    public <#= GetMethodKeyword() #> IActionResult <#= MethodName #>([FromBody]<#= MethodName #>Request request)
    {
      // システムエラーチェック
      if (systenErrorResult is IActionResult) return systenErrorResult;

      // 入力チェック
      if (!request.Validate())
      {
        logger.LogError("Pram[{0}]が未設定", request.ValidateNGPropertyName);
        return Json(new <#= MethodName #>Response(<#= MethodName #>Response.Results.NG, "未入力項目があります。", null));
      }

      var status = <#= MethodName #>Response.Results.OK;
      var message = string.Empty;
      <#= MethodName #>Response.<#= MethodName #>ResponseParam resultParam = null;

      var transaction = new <#= BaseName #>Transaction(repository, logger);
      if (transaction.Update(request))
      {
        // TODO 成功時の処理を実装してください。(本コメントは削除してください)

      }
      else
      {
        status = <#= MethodName #>Response.Results.NG;

       // TODO エラーメッセージを設定してください。(本コメントは削除してください)
        message = "メッセージ";
      }

      return Json(new <#= MethodName #>Response(status, message, resultParam));
    }
  }
}