<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />

    <PackageReference Include="Npgsql" Version="3.2.5" />

    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTransferObjects\DataTransferObjects.csproj" />
    <ProjectReference Include="..\WebAPI\WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FrameworkDataTransferObject">
      <HintPath>..\FrameworkDlls\FrameworkDataTransferObject.dll</HintPath>
    </Reference>
    <Reference Include="FrameworkWebAPI">
      <HintPath>..\FrameworkDlls\FrameworkWebAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
