<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Configurations>Debug;Release;DebugStub</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="FrameworkDataTransferObjectClient">
      <HintPath>..\FrameworkDlls\FrameworkDataTransferObjectClient.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>
  
   <ItemGroup>
 
    <Compile Include="..\DataTransferObjects\CustomTables\**\*.cs" Visible="false">
    </Compile>
    <Compile Include="..\DataTransferObjects\Request\**\*.cs" Visible="false">
    </Compile>
    <Compile Include="..\DataTransferObjects\Response\**\*.cs" Visible="false">
    </Compile>
    <Compile Include="..\DataTransferObjects\Tables\**\*.cs" Visible="false">
    </Compile>
  </ItemGroup>
  
   <ItemGroup>
     <Compile Remove="Properties\AssemblyInfo.cs" />
   </ItemGroup>
  
   <ItemGroup>
     <Folder Include="Properties\" />
   </ItemGroup>


</Project>
